----- Units regex

Find any number=
n = (?:\.\d+|\d+[,\.\d]*)

Find unit connector=
X = (?:\ *(?:and)?\ *)?

Find Imperial=
Ft = ((?:\.\d+|\d+[,\.\d]*)\ *(?:\'|foot|feet|ft)(?!\w))
In = ((?:\.\d+|\d+[,\.\d]*)\ *(?:"|inches|inch|in)(?!\w))
FtXIn = ((?:\.\d+|\d+[,\.\d]*)\ *(?:\'|foot|feet|ft))(?:\ *(?:and)?\ *)?((?:\.\d+|\d+[,\.\d]*)\ *(?:"|inches|inch|in)?(?!\w))
(FtXIn|Ft|In) = (((?:\.\d+|\d+[,\.\d]*)\ *(?:\'|foot|feet|ft))(?:\ *(?:and)?\ *)?((?:\.\d+|\d+[,\.\d]*)\ *(?:"|inches|inch|in)?(?!\w))|((?:\.\d+|\d+[,\.\d]*)\ *(?:\'|foot|feet|ft)(?!\w))|((?:\.\d+|\d+[,\.\d]*)\ *(?:"|inches|inch|in)(?!\w)))

Note: FtXIn was modified because people often write down heights as follows:
5'6　← notice lack of any following symbols

And thus the change in FtXIn makes the inches symbol/keyword optional

Find SI=
M = ((?:\.\d+|\d+[,\.\d]*)\ *(?:metr?er?s?|mtrs?|mts?|m)(?!\w))
Cm = ((?:\.\d+|\d+[,\.\d]*)\ *(?:centimetr?er?s?|cmtrs?|cmts?|cms?)(?!\w))
Km = ((?:\.\d+|\d+[,\.\d]*)\ *(?:kilometr?er?s?|kmtrs?|kmts?|kms?)(?!\w))
(Km|M|Cm) = (((?:\.\d+|\d+[,\.\d]*)\ *(?:kilometr?er?s?|kmtrs?|kmts?|kms?)(?!\w))|((?:\.\d+|\d+[,\.\d]*)\ *(?:metr?er?s?|mtrs?|mts?|m)(?!\w))|((?:\.\d+|\d+[,\.\d]*)\ *(?:centimetr?er?s?|cmtrs?|cmts?|cms?)(?!\w)))
